{
    "architecture": "all",
    "description": "a clean and basic calorie tracker",
    "framework": "ubuntu-sdk-14.04-qml",
    "hooks": {
        "Plates": {
            "apparmor": "Plates.apparmor",
            "desktop": "Plates.desktop"
        }
    },
    "maintainer": "Kevin Feyder <kevinfeyder@gmail.com>",
    "name": "com.ubuntu.developer.kevinfeyder.plates",
    "title": "Plates",
    "version": "0.3.2"
}
